C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\appsettings.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\API_16246.staticwebassets.runtime.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\API_16246.exe
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\API_16246.deps.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\API_16246.runtimeconfig.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\API_16246.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\API_16246.pdb
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Azure.Core.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Humanizer.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.csproj.AssemblyReference.cache
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.AssemblyInfoInputs.cache
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.AssemblyInfo.cs
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.csproj.CoreCompileInputs.cache
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.RazorAssemblyInfo.cache
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.RazorAssemblyInfo.cs
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.sourcelink.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\staticwebassets\msbuild.API_16246.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\staticwebassets\msbuild.build.API_16246.props
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_16246.props
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_16246.props
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\scopedcss\bundle\API_16246.styles.css
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\scopedcss\projectbundle\API_16246.bundle.scp.css
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.csproj.Up2Date
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\refint\API_16246.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.pdb
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.genruntimeconfig.cache
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\ref\API_16246.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\16246\LastLast\Reception_16246\API_16246\API_16246\obj\Debug\net6.0\API_16246.MvcApplicationPartsAssemblyInfo.cs
